<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style>
		* {
  box-sizing: border-box;
	;
}

body {
	margin: 5px;
	padding: 5px;
	text-align: center;
	font-family: "Arial";
}

#section1, #section2, #section3 {
	position: relative;
	overflow: hidden;
	background-color: whitesmoke;
	border: solid black;
	border-width: 5px;
	padding: 35px;
	margin: 25px;
	height: 250px;
}

h1 {
	text-align: center;
}

p {
	position: absolute;
	border-collapse: collapse;
	border: solid black;
	border-width: 0 0 2px 2px;
	font-size: 20px;
	padding: 5px;
	width: 100px;
	height: 30px;
	right: 0px;
	top: -20px;
}

#paragraph1, #paragraph2, #paragraph3 {
	position: relative;
	display: inline-grid;
	text-align: left;
	color: black;
	font-size: 13px;
}

#chicken {
	background-color: hotpink;
}
#beef {
	background-color: darkred;
	color: white;
}
#sushi {
	background-color: yellow;
}
.row {
  width: 100%;
}

@media (min-width: 992px) {
	.col-lg-4 {
		float: left;
		width: 33.33%;
	}
	#section1 {
		margin-left: 30px;
	}
	#section2 {
		margin-left: 10px;
		margin-right: 10px;
	}
	#section3 {
		margin-right: 30px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6 {
		float: left;
		width: 50%;
	}
	.col-md-12 {
		float: left;
		width: 100%;
	}
	#section1 {
		margin-left: 30px;
	}
	#section2 {
		margin-left: 5px;
		margin-right: 30px;
	}
	#section3 {
		margin-top:  10px;
		margin-left: 30px;
		margin-right: 30px;
	}
}
@media (max-width: 768px) {
	.col-sm-12 {
		float: left;
		width: 100%
	}
	#section1, #section2, #section3 {
		margin: 10px 30px 10px 30px;
	}
}
</style>
</head>
<body> 
	<h1> Our Menu </h1>
	
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12"> 
      	<div id="section1">
      		<p id="chicken"> Chicken </p>
      		<div id ="paragraph1"> Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising chickens—in comparison to mammals such as cattle or hogs—chicken meat and chicken eggs have become prevalent in numerous cuisines.</div>
      	</div>
      </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
      	<div id="section2"> 
      		<p id="beef"> Beef </p>
      		<div id="paragraph2"> Beef is the culinary name for meat from cattle. In prehistoric times, humans hunted aurochs and later domesticated them. Since that time, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat.</div>
      	</div>
      	</div>
      </div>
    <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12">
      	<div id="section3">
      		<p id="sushi"> Sushi </p>
      		<div id=paragraph3> Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanied by a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi.</div>
      	</div>
      	</div>
    </div>
	<script type="text/javascript"></script>
	<script src="js/jquery-3.6.0.min"></script>
	<script src="js/bootstrap.min"></script>
	<script src="js/script"></script>
</body>
</html>